<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale = 1.0" />
    <meta name="keywords" content="HTML, CSS" />
    <meta name="description" content="Self Introduction" />

    <title>My First Web Page</title>

    <style>
        body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 20px;
        background-color: #f5f5f5;
      }
      img {
        width: 200px;
        border-radius: 10px;
        float: left;
        margin-right: 20px;
      }

      .username {
        font-weight: bold;
        font-size: 20px;
      }
      h1,
      h2,
      h3 {
        margin-top: 100px;
        color: navy;
      }
      @media screen and (max-width: 600px) {
        img{
            width:100px;
        }
      }
    </style>
  </head>
  <body>
    <img src="Images/IMG_8689.JPG" />
    <p class="username">Parv Goyal</p>
    <a href="Images/IMG_8689.JPG" download> My Photo</a>
    <h2>INTRODUCTION</h2>
    <p>
      My name is Parv Goyal. I was born and brought up at Kota, Rajasthann,
      India. I completed my schooling from M.B. International School. From an
      early age I developed strong foundation in Mathematics and Problem
      Solving. This led me to participate in many National and International
      olympiads. Further this interest led me to choose Mathematics and
      Scientific Computing at IIT Kanpur.
    </p>
    <p>Connect with me on <a href="https://www.linkedin.com/in/parv-goyal-231103258/" target="_blank">LinkedIn</a></p>

    <p>Some of my hobbies are: <ul>
      <li>Chess: I was also the coordinator at Chess Club IITK</li>
      <li>Swimming</li>
      <li>Binge Watching web Series</li>
    </ul></p>
    <p><a href="todo.html" target="_blank">To-Do List</a></p>

    <p style="color:red">Thanks for visiting my website!</p>
  </body>
</html>
